# ArchTest

./: .gitignore  README.md
src/StoreManager/: StoreManager.sln
src/StoreManager/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
src/StoreManager/ArchitectureTests/Docs/: ClassDependancyRule.puml  ClassNamespaceContainment.puml  CyclicDependencyRule.puml  InheritanceNamingRule.puml  LayerDependencyRule.puml
src/StoreManager/StoreManager.Repository/: IStoreManagerRepository.cs  StoreManagerRepository.cs
src/StoreManager/StoreManager.Repository/Models/: Article.cs  ArticleStoreShelfCapacity.cs  Freezer.cs  Store.cs
src/StoreManager/StoreManager.Services/: ArticleService.cs  IArticleService.cs  IService.cs  StoreManager.Services.csproj
src/StoreManager/StoreManager.Services/Models/: ArticleServiceModel.cs  ArticleStoreShelfCapacityServiceModel.cs  FreezerServiceModel.cs  IServiceModel.cs  StoreServiceModel.cs
src/StoreManager/StoreManager.Services/Module1/: Class1A.cs  Class1B.cs
src/StoreManager/StoreManager.Services/Module2/: Class2A.cs  Class2B.cs
src/StoreManager/StoreManager.Services/Module3/: Class3A.cs  Class3B.cs
src/StoreManager/StoreManager.WebApp/: Program.cs  StoreManager.WebApp.csproj
src/StoreManager/StoreManager.WebApp/Controllers/: ArticleController.cs
src/StoreManager/StoreManager.WebApp/Properties/: launchSettings.json
