<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
        <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.10.6" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.10.6" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreManager.Repository\StoreManager.Repository.csproj" />
      <ProjectReference Include="..\StoreManager.Services\StoreManager.Services.csproj" />
      <ProjectReference Include="..\StoreManager.WebApp\StoreManager.WebApp.csproj" />
    </ItemGroup>

</Project>
